spring.datasource.url= jdbc:sqlserver://DESKTOP-P35FFPR;encrypt=true;trustServerCertificate=true;databaseName=corposcelestessistemasolar
spring.datasource.username= Andre
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
